<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FuManchu is a text templating engine based on HandlebarsJS</Description>
    <AssemblyTitle>FuManchu - Handlebar templating for .NET</AssemblyTitle>
    <VersionPrefix>1.6.0</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FuManchu</AssemblyName>
    <PackageId>FuManchu</PackageId>
    <PackageTags>fumanchu;handlebars</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Antaris/FuManchu</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50;portable-net452+win81</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../FuManchu.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseUrl>https://github.com/Antaris/FuManchu/blob/master/doc/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Antaris/FuManchu</PackageProjectUrl>
    <Copyright>Copyright 2015 FuManchu Project</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
  </ItemGroup>

</Project>
